<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroud"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragmentPersonal1"
            android:name="com.test.testgame.ui.main.scene.PersonalFragment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout="@layout/fragment_personal" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/panel_blue"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="30"
                android:padding="@dimen/text_margin"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/buttonFightingUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_long_brown_pressed"
                android:text="Fighting"
                android:textAllCaps="false" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentPersonal2"
            android:name="com.test.testgame.ui.main.scene.PersonalFragment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout="@layout/fragment_personal" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutFinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMyBackgroudGlassy"
        android:clickable="true">

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_long_blue"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/text_margin"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>