<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="?attr/colorButtonNormal"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pClass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="@string/myclass"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/attack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="@string/attack"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/protect"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="@string/attack"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
